# CachePost

./: CachePost.sln
src/ClassLibrary1/: ClassLibrary1.xproj  Program.cs  Startup.cs  project.json
src/ClassLibrary1/Properties/: AssemblyInfo.cs
src/WebApplication1/: CachePostRest.csproj  CachePostRest.project.json  MyIdentityDbContext.cs  MyIdentityRole.cs  MyIdentityUser.cs  Program.cs  Startup.cs  appsettings.json  project.json
src/WebApplication1/Controllers/: AccountController.cs  ValuesController.cs
src/WebApplication1/Migrations/: 20170102184058_MyMigrations.Designer.cs  20170102184058_MyMigrations.cs  MyIdentityDbContextModelSnapshot.cs
src/WebApplication1/Models/: AccountRegisterModel.cs
src/WebApplication1/Properties/: launchSettings.json
src/WebApplication2/: WebApplication2.xproj
src/WebApplication2/Properties/: launchSettings.json
